<form action="#" method="get">
    <label for="texto">texto!!!</label>
    <label for="texto2">texto2</label>

    <input type="text" name="texto1" placeholder="ingrese un texto" >
    <input type="text" name="texto" placeholder="ingrese un texto" id="texto" >
    <select name="tipo" id="tipo">
        <option value="uno">opcion 1</option>
        <option  value="dos">opcion 2</option>
        <option  value="tres">opcion 3</option>
    </select>
    <label>opciones</label>
    <input type="radio" name="seleccion" value="r1">
    <input type="radio" name="seleccion" value="r2">
    <input type="radio" name="seleccion" value="r3">

    <label>aceptar?</label>
    <input type="checkbox" name="check" value="chk1" >

    <br>
    <textarea name="textogrande" id="textogrande" cols="30" rows="10" placeholder="ingrese un texto"></textarea>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0_SXG4X4uVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <input type="submit">
</form>

<h1><a href="#fin" target="_blank">  ir al final</a></h1>
<br>
<br>
<br>
<br>
<br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br>
<h2 id="fin">este es el final</h2>
